{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "Local browser assets for the offline HEIC to JPG converter",
  "main": "index.js",
  "scripts": {
    "serve:heic": "python -m http.server 8080",
    "test": "echo \"No automated tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1"
  }
}
